<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <title>About</title>
    <style>
        .row {
            display: flex;
        }
        .column {
            flex: 50%;
        }
        .footer {
            padding: 5px 5px;
            position: fixed;
            bottom: 0;
            width: 25%;
            border: 10px solid #FFFFFFFF;
            margin: 10px;
            right: 0;
            background-color: lightblue;
        }
        body {
            background-color: lightblue;
        }
        h1 {
            color: white;
            text-align: center;
        }
        h3 {
            color: darkblue;
            margin-top: 50px;
            font-family: Copperplate;
        }
        article {
            font-family: Courier;
            font-size: 15px;
            margin-top: 20px;
            height: 25%;
            line-height: 20pt;
        }
    </style>

</head>
<body>
    <div class="row">
        <div class="column">
            <img alt="Death valley" src="media/DSC00157-2.png" width="98%" height="100%">
        </div>
        <div class="column">
            <div class="main">
                <h3>Me</h3>
                <hr/>
                <article>
                    Hello, my name is Andrii. I'm from Ukraine 🇺🇦.
                    Live in Los Angeles.
                </article>

                <h3>My job</h3>
                <hr/>
                <article>
                    I'm quality assurance engineer. Work full-time at Adobe.
                    I do not have much of development background with JS. I accomplished CSCI E-3 "Introduction to Web Programming using JavaScript"  last semester and
                    have some basic HTML and CSS skills. PHP, Python - beginner level.
                </article>

                <h3>Favorite places</h3>
                <hr/>
                <article>
                    <ol>
                        <li>Death Valley</li>
                        <li>Pacific coast highway</li>
                    </ol>
                </article>

                <h3>My favorite restaurant</h3>
                <hr/>
                <p>
                    <a href="https://www.olivegarden.com">Olive Garden</a> <br>
                    Italian kitchen
                </p>
            </div>
            <div class="footer">
                <h3>Subscribe</h3>
                <form action="#">
                    <label for="fname">First name:</label><br>
                    <input type="text" id="fname" name="fname" value="John" required><br>
                    <label for="lname">Last name:</label><br>
                    <input type="text" id="lname" name="lname" value="Doe"><br>
                    <label for="email">Email:</label><br>
                    <input type="email" id="email" name="email" value="email@example.com" required><br>
                    <input type="checkbox" id="allow" name="allow" required>By checking this checkbox you allow us to send you out promotions</label><br><br>
                    <input type="submit" value="Submit">
                </form>
            </div>
        </div>
    </div>
</body>
</html>
